<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.UI.ApplicationControllers.PanelDireccionesController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="656.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="636.0" fitWidth="1301.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Pictures/pawel-czerwinski-IXgSpDrxsgM-unsplash.jpg" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="705.0" prefWidth="1394.0" style="-fx-background-color: #000;" StackPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="632.0" prefWidth="154.0" style="-fx-background-color: #000;">
                           <children>
                              <ImageView fitHeight="141.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Pictures/blue_logo_version2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <StackPane prefHeight="636.0" prefWidth="1151.0">
                           <children>
                              <ImageView fitHeight="670.0" fitWidth="1213.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Pictures/pattern_wallpaper_f.jpg" />
                                 </image>
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#dddbdb" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </ImageView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="regresarBtn" fitHeight="66.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Pictures/left_square_arrow_icon.png" />
                                             </image>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="808.0">
                                             <children>
                                                <GridPane prefHeight="257.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #111;">
                                                         <children>
                                                            <VBox fx:id="paisesBtn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <children>
                                                                  <ImageView fitHeight="84.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Pictures/red_location_icon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label text="PAISES" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Roboto Black" size="22.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <effect>
                                                            <DropShadow height="46.08" radius="11.02" width="0.0" />
                                                         </effect>
                                                      </StackPane>
                                                      <StackPane layoutX="10.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #111;" GridPane.columnIndex="1">
                                                         <children>
                                                            <VBox fx:id="provinciasBtn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <children>
                                                                  <ImageView fitHeight="84.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Pictures/green_location_icon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label text="PROVINCIAS" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Roboto Black" size="22.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </StackPane>
                                                      <StackPane layoutX="414.0" layoutY="8.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #111;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <VBox fx:id="distritosBtn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <children>
                                                                  <ImageView fitHeight="84.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Pictures/orange_icon_location.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Poppins Black" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="DISTRITOS" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Roboto Black" size="22.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </StackPane>
                                                      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #111;" GridPane.rowIndex="1">
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                         <children>
                                                            <VBox fx:id="cantonesBtn" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                               <children>
                                                                  <ImageView fitHeight="84.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../Pictures/blue_location_icon.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <Label text="CANTONES" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Roboto Black" size="22.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="1319.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="./TitleBarFXML.fxml" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
