<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.UI.ApplicationControllers.PanelVideosController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="656.0" prefWidth="1200.0" style="-fx-background-color: #111;" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="617.0" prefWidth="1256.0" style="-fx-background-color: #FFF;" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <VBox prefHeight="617.0" prefWidth="275.0" spacing="51.0" style="-fx-background-color: #222;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="174.0" onMouseClicked="#irMenu" prefHeight="98.0" prefWidth="226.0" style="-fx-background-color: #222;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <ImageView fitHeight="51.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pictures/white_fish.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="agregarVideo" alignment="CENTER" prefHeight="98.0" prefWidth="231.0" style="-fx-background-color: #222;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <Label text="AGREGAR VIDEO" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Black" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="videosSubidos" alignment="CENTER" prefHeight="98.0" prefWidth="231.0" style="-fx-background-color: #222;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <Label text="MIS VIDEOS" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Black" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                              <VBox fx:id="eliminarVideo" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="98.0" prefWidth="231.0" style="-fx-background-color: #222;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <Label text="ELIMINAR VIDEOS" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Black" size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </VBox>
                        <StackPane prefHeight="617.0" prefWidth="943.0">
                           <children>
                              <ImageView fitHeight="617.0" fitWidth="1008.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Pictures/blue_panel_wallpaper.jpg" />
                                 </image>
                                 <effect>
                                    <Lighting specularConstant="0.0">
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#b9b9b9" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </ImageView>
                              <StackPane fx:id="subirVideos" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="615.0" prefWidth="836.0">
                                       <children>
                                          <AnchorPane prefHeight="616.0" prefWidth="888.0">
                                             <children>
                                                <HBox layoutX="256.0" layoutY="128.0" prefHeight="616.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" prefHeight="614.0" prefWidth="486.0" HBox.hgrow="NEVER">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="63.0" prefWidth="223.0" style="-fx-background-color: #222;" text="Agrega un Video" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Roboto Black Italic" size="23.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                                                     </padding>
                                                                     <effect>
                                                                        <DropShadow />
                                                                     </effect>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="125.0">
                                                                     <children>
                                                                        <Label text="Nombre" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Raleway" size="19.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="349.0">
                                                                     <children>
                                                                        <TextField fx:id="campoNombreVideo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="294.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-family: Consolas; -fx-font-size: 16; -fx-font-weight: bold;" />
                                                                        <Label fx:id="notificacionNombre" prefHeight="17.0" prefWidth="298.0" textFill="WHITE" visible="false">
                                                                           <VBox.margin>
                                                                              <Insets top="6.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="126.0">
                                                                     <children>
                                                                        <Label text="Descripción" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Raleway" size="19.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="346.0">
                                                                     <children>
                                                                        <TextField fx:id="campoDescripcionVideo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="294.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-family: Consolas; -fx-font-size: 16; -fx-font-weight: bold;" />
                                                                        <Label fx:id="notificacionDescripcion" prefHeight="17.0" prefWidth="298.0" textFill="WHITE" visible="false">
                                                                           <VBox.margin>
                                                                              <Insets top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="129.0">
                                                                     <children>
                                                                        <Label text="Ubicación" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Raleway" size="19.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="335.0">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <JFXButton fx:id="seleccionarLocalizacionBtn" buttonType="RAISED" prefHeight="55.0" prefWidth="294.0" style="-fx-background-color: #222;" text="SELECCIONAR" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Roboto Black" size="19.0" />
                                                                           </font>
                                                                           <cursor>
                                                                              <Cursor fx:constant="HAND" />
                                                                           </cursor>
                                                                        </JFXButton>
                                                                        <Label fx:id="notificacionVideo" prefHeight="17.0" prefWidth="292.0" textFill="WHITE" visible="false">
                                                                           <VBox.margin>
                                                                              <Insets top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="129.0">
                                                                     <children>
                                                                        <Label text="Calificación" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="Raleway" size="19.0" />
                                                                           </font>
                                                                           <VBox.margin>
                                                                              <Insets bottom="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="345.0">
                                                                     <children>
                                                                        <Rating fx:id="calificacion" max="3" prefHeight="32.0" prefWidth="115.0" rating="0.0">
                                                                           <VBox.margin>
                                                                              <Insets left="30.0" />
                                                                           </VBox.margin>
                                                                        </Rating>
                                                                        <Label fx:id="notificacionEstrellas" prefHeight="17.0" prefWidth="298.0" textFill="WHITE" visible="false">
                                                                           <VBox.margin>
                                                                              <Insets top="10.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <JFXButton fx:id="subirVideoBtn" buttonType="RAISED" prefHeight="63.0" prefWidth="293.0" style="-fx-background-color: #380e7f;" text="SUBIR VIDEO" textFill="WHITE">
                                                                     <font>
                                                                        <Font name="Roboto Black" size="19.0" />
                                                                     </font>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </JFXButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="616.0" prefWidth="409.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="273.0" prefWidth="403.0">
                                                               <children>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="126.0">
                                                                           <children>
                                                                              <Label text="Categoría" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="Raleway" size="19.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </VBox>
                                                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="346.0">
                                                                           <children>
                                                                              <JFXComboBox fx:id="categoriaVideo" prefHeight="50.0" prefWidth="285.0" style="-fx-text-fill: #FFF; -fx-font-size: 16; -fx-font-family: Consolas; -fx-background-color: #FFF; -jfx-focus-color: transparent; -fx-font-weight: bold;" unFocusColor="BLACK">
                                                                                 <cursor>
                                                                                    <Cursor fx:constant="HAND" />
                                                                                 </cursor>
                                                                              </JFXComboBox>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane fx:id="baulVideos" prefHeight="150.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox prefHeight="615.0" prefWidth="836.0">
                                       <children>
                                          <AnchorPane prefHeight="616.0" prefWidth="888.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="92.0" prefWidth="913.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="63.0" prefWidth="167.0" style="-fx-background-color: #222;" text="Mis Videos" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Roboto Black" size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                                               </padding>
                                                               <effect>
                                                                  <DropShadow />
                                                               </effect>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TableView fx:id="tablaVideos" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="534.0" prefWidth="1008.0" style="-fx-border-color: transparent; -fx-font-family: Consolas; -fx-text-fill: #FFF; -fx-font-size: 16; -fx-background-insets: 0; -fx-background-color: #222; -fx-padding: 0 0 0 0; -fx-font-weight: bold;" stylesheets="@../Styles/TableViewCSS.css">
                                                        <columns>
                                                          <TableColumn fx:id="columnaNombre" prefWidth="168.0" style="-fx-background-insets: 0;" text="NOMBRE" />
                                                            <TableColumn fx:id="columnaDescripcion" prefWidth="168.0" style="-fx-background-insets: 0;" text="DESCRIPCION" />
                                                            <TableColumn fx:id="columnaFechaRegistro" prefWidth="168.0" resizable="false" style="-fx-background-insets: 0;" text="FECHA" />
                                                            <TableColumn fx:id="columnaCalificacion" prefWidth="168.0" resizable="false" style="-fx-background-insets: 0;" text="CALIFICACION" />
                                                            <TableColumn fx:id="columnaCategoria" prefWidth="168.0" resizable="false" style="-fx-background-insets: 0;" text="CATEGORIA" />
                                                            <TableColumn fx:id="columnaDuracion" prefWidth="168.0" resizable="false" style="-fx-background-insets: 0;" text="DURACION" />
                                                        </columns>
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane fx:id="eliminarVideos" prefHeight="150.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="95.0" prefWidth="1008.0">
                                             <children>
                                                <Label style="-fx-background-color: #222;" text="Eliminar Videos" textFill="WHITE">
                                                   <font>
                                                      <Font name="Roboto Black" size="24.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                                   </padding>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="-Infinity" prefHeight="459.0" prefWidth="981.0">
                                             <children>
                                                <JFXListView fx:id="listViewVideos" prefHeight="455.0" prefWidth="981.0" style="-fx-background-color: #222;" stylesheets="@../Styles/ListViewCSS.css" />
                                             </children>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="96.0" prefWidth="1008.0">
                                             <children>
                                                <JFXButton fx:id="eliminar" buttonType="RAISED" prefHeight="65.0" prefWidth="293.0" style="-fx-background-color: #380e7f;" text="ELIMINAR" textFill="WHITE">
                                                   <font>
                                                      <Font name="Roboto Black" size="19.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="1200.0" style="-fx-background-color: #111;" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="./TitleBarFXML.fxml" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
