<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.UI.ApplicationControllers.GestionarCantonesController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="656.0" prefWidth="1200.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ccdefe;">
                     <children>
                        <VBox style="-fx-background-color: #2A2B2DFF;" HBox.hgrow="ALWAYS" />
                        <VBox style="-fx-background-color: #2A2B2DFF;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-border-radius: 20;" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="615.0" prefWidth="309.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Gestionar Cantones">
                                       <font>
                                          <Font name="Alegreya Sans Thin" size="38.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="482.0" prefWidth="1120.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="38.0" prefWidth="1120.0" spacing="10.0">
                                             <children>
                                                <Label text="Registrar Cantón">
                                                   <font>
                                                      <Font name="Alegreya Sans Thin" size="38.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1120.0">
                                             <children>
                                                <VBox alignment="CENTER" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Nombre del País">
                                                         <font>
                                                            <Font name="Raleway Light" size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets right="50.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="notificacionPais" prefHeight="17.0" prefWidth="201.0" textFill="RED" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <JFXComboBox fx:id="paisesComboBox" prefHeight="40.0" prefWidth="292.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="70.0" prefWidth="639.0" spacing="5.0">
                                             <children>
                                                <VBox alignment="CENTER" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" spacing="5.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Nombre de la Provincia">
                                                         <font>
                                                            <Font name="Raleway Light" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="notificacionProvincia" prefHeight="17.0" prefWidth="201.0" textFill="RED" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <JFXComboBox fx:id="provinciasComboBox" prefHeight="40.0" prefWidth="292.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="136.0" prefHeight="70.0" prefWidth="639.0" spacing="5.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" spacing="5.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Nombre del Cantón">
                                                         <font>
                                                            <Font name="Raleway Light" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="notificacionNombre" prefHeight="17.0" prefWidth="201.0" textFill="RED" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <TextField fx:id="campoNombreCanton" prefHeight="41.0" prefWidth="299.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 14;">
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="70.0" prefWidth="639.0" spacing="5.0">
                                             <children>
                                                <VBox maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" spacing="5.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Label text="Código del Cantón">
                                                         <font>
                                                            <Font name="Raleway Light" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="notificacionCodigo" prefHeight="17.0" prefWidth="201.0" textFill="RED" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <TextField fx:id="campoCodigo" prefHeight="41.0" prefWidth="299.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 14;" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Roboto Light" size="16.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="53.0" prefWidth="560.0">
                                             <children>
                                                <JFXButton fx:id="agregarCantonBtn" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #218838;" text="Agregar" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <ImageView fx:id="salirBtn" fitHeight="47.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Pictures/left_arrow.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="38.0" prefWidth="1120.0" spacing="10.0">
                                             <children>
                                                <Label text="Ver Cantones">
                                                   <font>
                                                      <Font name="Alegreya Sans Thin" size="38.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="68.0" prefWidth="560.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="País">
                                                         <font>
                                                            <Font name="Raleway Light" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <JFXComboBox fx:id="paisCantonComboBox" prefHeight="40.0" prefWidth="292.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="68.0" prefWidth="560.0">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label text="Provincia">
                                                         <font>
                                                            <Font name="Raleway Light" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <JFXComboBox fx:id="provinciaCantonComboBox" prefHeight="40.0" prefWidth="292.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <JFXListView fx:id="listaCantones" maxWidth="-Infinity" prefHeight="252.0" prefWidth="533.0" stylesheets="@../Styles/ListViewCSS.css" />
                                          <HBox alignment="CENTER" prefHeight="58.0" prefWidth="560.0" spacing="50.0">
                                             <children>
                                                <JFXButton fx:id="listarDatos" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #4949E7;" text="Listar" textFill="WHITE">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="eliminarCantonBtn" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #C82333;" text="Eliminar" textFill="WHITE">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="1200.0" style="-fx-background-color: #222;" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="./TitleBarFXML.fxml" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
