<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.ucenfotec.UI.ApplicationControllers.RegistrarUsuarioController">
   <children>
      <BorderPane fx:id="panelCrearCuenta" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane prefHeight="656.0" prefWidth="1200.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ccdefe;">
                     <children>
                        <VBox style="-fx-background-color: #000;" HBox.hgrow="ALWAYS" />
                        <VBox style="-fx-background-color: #000;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="705.0" prefWidth="1120.0" style="-fx-background-color: #FFF; -fx-border-radius: 20;" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </StackPane.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="615.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label style="-fx-background-color: #000;" text="REGISTRAR USUARIO" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Black Italic" size="38.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="57.0" prefWidth="519.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="213.0">
                                             <children>
                                                <Label text="Identificación">
                                                   <font>
                                                      <Font name="Raleway Light" size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Pictures/costa_rica.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="306.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField fx:id="campoIdentificacion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0" prefWidth="257.0" promptText="Cédula Nacional" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="notificacionIdentificacion" prefHeight="17.0" prefWidth="294.0" textFill="RED" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" spacing="5.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Nombre">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="notificacionNombre" prefHeight="17.0" prefWidth="201.0" textFill="RED" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField fx:id="campoNombre" prefHeight="41.0" prefWidth="288.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets right="45.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Primer Apellido">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="notificacionApellido" prefHeight="17.0" prefWidth="201.0" text="Label" textFill="RED" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField fx:id="campoApellido" prefHeight="41.0" prefWidth="288.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets right="45.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="180.0" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Segundo Apellido">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="notificacionSegundoApellido" prefHeight="17.0" prefWidth="201.0" text="Label" textFill="RED" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField fx:id="campoSegundoApellido" prefHeight="41.0" prefWidth="288.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets right="45.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Clave de Seguridad">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                       <children>
                                          <PasswordField fx:id="campoClaveSeguridad" prefHeight="41.0" prefWidth="288.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;">
                                             <VBox.margin>
                                                <Insets right="45.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </PasswordField>
                                          <Label fx:id="notificacionClaveSeguridad" prefHeight="17.0" prefWidth="309.0" text="Label" textFill="RED" visible="false">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin></Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="70.0" prefWidth="553.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Correo Electrónico">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="70.0" prefWidth="308.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField fx:id="campoCorreoElectronico" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0" prefWidth="262.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="notificacionCorreoElectronico" prefHeight="17.0" prefWidth="308.0" text="Label" textFill="RED" visible="false">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin></Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="78.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Pictures/blue_logo_black_fish_square.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="174.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" maxWidth="-Infinity" opacity="0.94" prefHeight="185.0" prefWidth="218.0" style="-fx-background-color: #EEE; -fx-border-radius: 5px; -fx-border-color: #EEE; -fx-background-insets: 0;">
                                       <children>
                                          <ImageView fx:id="avatar" fitHeight="195.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Pictures/user.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Avatar">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="notificacionAvatar" prefHeight="17.0" prefWidth="201.0" text="Label" textFill="RED" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="308.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Button fx:id="seleccionarImagen" mnemonicParsing="false" stylesheets="@../Styles/GreenButtonCSS.css" text="SELECCIONAR" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Nombre de Usuario">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                       <children>
                                          <TextField fx:id="campoNombreUsuario" prefHeight="41.0" prefWidth="247.0" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-size: 16; -fx-font-family: Consolas; -fx-font-weight: bold;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets right="45.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Consolas" size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label fx:id="notificacionNombreUsuario" prefHeight="17.0" prefWidth="306.0" textFill="RED" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" maxWidth="222.0" prefHeight="70.0" prefWidth="202.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Fecha de Nacimiento">
                                             <font>
                                                <Font name="Raleway Light" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="307.0" HBox.hgrow="NEVER">
                                       <children>
                                          <DatePicker fx:id="campoFechaNacimiento" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="41.0" prefWidth="262.0" promptText="MM-DD-YYYY" showWeekNumbers="true" style="-fx-background-insets: 0; -fx-background-color: #EEE; -fx-font-family: Consolas; -fx-font-weight: bold; -fx-font-size: 16; -fx-border-color: #FFF;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></DatePicker>
                                          <Label fx:id="notificacionFechaNacimiento" prefHeight="17.0" prefWidth="308.0" textFill="RED" visible="false">
                                             <VBox.margin>
                                                <Insets top="6.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="81.0" prefWidth="547.0">
                                 <children>
                                    <Button fx:id="registrarse" mnemonicParsing="false" prefHeight="56.0" prefWidth="284.0" style="-fx-font-family: &quot;Alegreya Sans Extrabold&quot;; -fx-font-size: 18;" stylesheets="@../Styles/BlackButtonCSS.css" text="REGISTRARSE">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="251.0" prefHeight="70.0" prefWidth="639.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="186.0" text="Ya Tengo una Cuenta">
                                       <font>
                                          <Font name="Alegreya Sans Light" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="iniciarSesion" prefHeight="27.0" prefWidth="115.0" text="Iniciar Sesión">
                                       <font>
                                          <Font name="Alegreya Sans Black" size="17.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </StackPane>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="1200.0" style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="./TitleBarFXML.fxml" />
               </children>
            </HBox>
         </top>
      </BorderPane>
      <BorderPane fx:id="panelDireccion" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1208.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="718.0" fitWidth="1369.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Pictures/address_wallpaper.jpg" />
                                 </image>
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant color="#404040" />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Label text="¿Desea Agregar Una Dirección?" textFill="WHITE">
                                 <font>
                                    <Font name="Alegreya Sans Medium" size="40.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="615.0">
                                 <children>
                                    <JFXButton fx:id="noAgregarDireccion" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="127.0" style="-fx-background-color: #DC3545;" text="No" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Alegreya Sans Black" size="19.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="agregarDireccion" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="127.0" style="-fx-background-color: #17A2B8;" text="Sí" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Alegreya Sans Black" size="19.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
